@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    color: #ffffff;
    background-color: #000000;
}

.header{
    background-image: radial-gradient(rgba(119,119,119,0.5), rgba(17,17,17));
}
.button{
    background-color: transparent;
    color: #ffffff;
    font-size: 1.25rem;
    padding: 0.625rem 0.938rem;
    border: 1px solid #ffffff;
    border-radius: 1.25rem;
}
.button:hover {
    background-color: #E6533C;
    color: #ffffff;
    padding: 0.625rem 1.25rem;
    border-radius: 20px;
    text-decoration: none;
}


/* header parts starts here  */
.container{
    max-width: 90%;
    margin: 0 auto;
 
}
nav{
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
    font-size: 20px;
}
.left{
    color: #E6533C;
    font-size: 1.875rem;
}
.right{
    
}
.mobilehide{
    display: none;
}

/* header parts ends here  */
/* banner parts starts here  */
.banner{
    margin-top: 3.125rem;
}
.bannerleft h1{
  margin: 0.938rem 0;
}

.bannerleftpara{
    font-size: 1.25rem;
    color: rgb(128, 124, 124);
    margin-bottom: 0.938rem;
}

.shape{
    font-family: "Dancing Script", serif;
    font-size: 3.75rem;
}

.bannerright{
    background-image: url("./images/Images 2.png");
    width: 22.438rem;
    height: 36.25rem;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    color: rgb(32, 31, 31);;
    
}

.div1{
    width: 12.063rem;
    height: 6.125rem;
    background-color: rgb(128, 128, 128,0.5 );
    font-size: 0.938rem;
    color: rgb(32, 31, 31);;
    text-align: left;
    padding: 1.25rem;
    border-radius: 20px;
    position: absolute;
    top: 15%;
    left: 55%;

}
.div1 h1{
    color: #ffffff;
}   

.div2{
width: 12.063rem;
height: 6.125rem;
background-color: rgb(128, 128, 128,0.5 );
font-size: 0.938rem;
color: rgb(32, 31, 31);;
text-align: left;
padding: 1.25rem;
border-radius: 20px;
position: absolute;
top: 65%;
left: -4%;

}
.icon{
    background-color: #E6533C ;
    height: 1.875rem;
    width: 2rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
}
.innerdiv{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.625;
   
}
.innerdiv h1{
    color: #ffffff;
}

/* banner parts ends here */
/* change habbit section starts here   */
.changehabit{
    margin-top: 2.5rem;
}
.changehabitcontent>h1{
    text-align: center;
    margin-bottom: 0.313rem;
    font-size: 2rem;
    font-weight: bold;
}
.changehabitcontent>p{
    text-align: center;
    font-size: 1.2rem;
    color: rgb(108, 108, 108);
}
.events{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 1.25rem;
    
}
.event{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.313rem;
    margin-bottom: 0.625rem;
}

.event img{

    border-radius: 50%;
}
.event h1{
    font-size: 1.5rem;
    margin-top: 0.625rem;
    text-align: center;
}
.event p{
    font-size: 1.2rem;
    text-align: center;
}

.extramilecontainer{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(34, 34, 34,0.5);
  border-radius: 1.25rem;

 
}
.extramile{
    min-height: 23.188rem;
}
.extramilecontent{

    padding: 1rem;
}
.extramilecontent h1{
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 0.625rem;
}
.extramilecontent p{
    font-size: 1.2rem;
    width: 100%;
    color: rgb(108, 108, 108);
    margin-bottom: 0.625rem;
}

.run img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1.25rem;
    transform: scale(0.8);
}   

/* change habbit section ends here   */
/* bmi section starts here   */
.bmicontent{
    margin: 1.25rem 0;
}
.bmicontent h1{
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 0.625rem;
}
.bmicontent p{
    font-size: 1.2rem;
    margin-bottom: 0.625rem;
}
.parabmi{
    font-size: 1.2rem;
    color: rgb(108, 108, 108);
    margin-bottom: 0.625rem;
    width: 80%;
    
}
.subsection{
    min-width: 30.438rem;
    background-color: rgb(34, 34, 34,0.5);
    padding: 1.563rem 0;
}
.subsection h1{
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 0.625rem;

}
table, th, td {
    border: 2px solid rgb(105, 105, 105);
    border-collapse: collapse;
  }
    th, td {
        padding: 0.938rem;
        text-align: center;
    }
.bmicharttable{
    margin-bottom: 1.25rem;
}
form input{
    width: 40%;
    padding: 0.625rem;
    margin-top: 0.313rem 0;
}
#select1{
    width: 40%;
    padding: 0.625rem;
}
#select2{
    width: 80.5%;
    padding: 0.625rem;
    display: block;
    margin-bottom: 1.25rem;
}
/* bmi section ends here   */
/* team section starts here  */
.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.content h1{
    font-size: 2rem;
    font-weight: bold;
    margin: 0.938rem 0;
}
.content p{
    font-size: 1.2rem;
    color: #ffffff;
    margin-bottom: 0.938rem;
}
.teammate{
    width:20.375rem;
    height: 17rem;
    position: relative;
}
.teammate h1{
    position: absolute;
    bottom: 20%;
    width: 100%;
    padding: 0.625rem;
    color: tomato;
}
.teammate h3{
    position: absolute;
    bottom: 10%;
    width: 100%;
    padding: 0.625rem;
    color: blue;
}

.trainer1{
    background-image: url("./images/trainer1.png");
    background-size: cover;
    border-radius: 1.25rem; 
    background-position: top center;
}
.trainer2{
    background-image: url("./images/trainer2.png");
    background-size: cover;
    border-radius: 1.25rem; 
}
.trainer3{
    background-image: url("./images/trainer3.png");
    background-size: cover;
    border-radius: 1.25rem; 
}
.trainer4{
    background-image: url("./images/trainer4.png");
    background-size: cover;
    border-radius: 1.25rem; 
}
.trainer5{
    background-image: url("./images/trainer5.png");
    background-size: cover;
    border-radius: 1.25rem; 
}
.trainer6{
    background-image: url("./images/trainer6.png");
    background-size: cover;
    border-radius: 1.25rem; 
}
.teamcontent{
    display: grid;
    grid-template-columns: auto ;
    background-color: rgba(119,119,119,0.5);
    justify-content: center;
    padding: 1.25rem;
    gap: 1.25rem;
    border-radius: 1.25rem;
}

/* team section ends here  */

/* footer starts here  */
.footercontent{
    display: grid;
    grid-template-columns: 100%;
    padding-top: 0.313rem;
    gap: 0.313rem;
    margin:0.625rem 0;
  
}
.footercontent>div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 10%;
    text-align: left;
    gap: 0.625rem;
   
}
.footercontent p{
    font-size: 1rem;
    color: rgb(108, 108, 108);
}
.footercontent>div h1{
    font-size: 1.5rem;
    font-weight: bold;
}
.footercontent>div h5{
    font-size: 1rem;
    color: rgb(108, 108, 108);
}
.footerhr{
    border: 1px solid rgb(108, 108, 108);
    width: 100%;
}
.copyright{
    text-align: center;
    padding: 0.625rem;
    font-size: 1rem;
    color: rgb(108, 108, 108);
}
/* footer ends here  */



/* message section starts here */
.message-section{
    background-color: rgb(128, 128, 128,0.5 );
    margin: 2.5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.25rem;
    border-radius: 1.25rem;
}
.message-section h2{
    font-size: 2rem;
    font-weight: bold;
    margin: 0.625 0;
    text-align: center;
}
.message-section p{
    font-size: 1.2rem;
    color: #ffffff;
    text-align: center;
}   
.full-width{
    width: 100%;
    padding: 0.938rem;  
    border-radius: 1.25rem;
  
}

/* message section ends here   */


/* CODE FOR MOBILE VIEW  */

/* CODE FOR DESKTOP VIEW  */


@media (min-width: 426px) {
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        font-family: 'Poppins', sans-serif;
        background-color: #000000;
        color: #ffffff;
    }
    .container{
        max-width: 90%;
        margin: 0 auto;
     
    }
    .button:hover {
        background-color: #E6533C;
        color: #ffffff;
        padding: 0.625rem 1.25rem;
        border-radius: 1.25rem;
        text-decoration: none;
    }

    .left{
        font-size: 1.875rem;
    }
    .mobilehide {
        display: flex;
    }
    .mobilehide li{
        list-style: none;
        margin-left: 0.125rem;
        padding: 0.313rem 0;

    }
    .mobilehide li a{
        text-decoration: none;
        color: #ffffff;
        padding: 0.313rem 1.25rem;
    }
    .mobilehide li a:hover{
        background-color: #E6533C;
        border-radius: 1.25rem;
        font-weight: bold;
    }
    .desktophide{
        display: none;
    }
    .right{
        border: 1px solid rgb(46, 46, 48);
        border-radius: 1.25rem ;
    }


    /* banner section starts here  */
 
    .banner{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .div1{
        
        top: 20%;
        left: 60%;
    }
    .div2{
        top: 75%;
        left: -30%;
    }

    /* banner section ends here  */

    /* change habit section starts here    */
.events{
    flex-direction: row;
    justify-content: center;
}

    
    /* change habit section ends here    */


    /* extra mile section starts here  */
    .extramilecontainer{
       
        flex-direction: row;
        justify-content: space-between;

        padding-left: 3.5%;
      
       
      }
      .extramilecontent{
        width: 40%;
        }
        .run{
            width: 40%;
        }
    /* extra mile section ends here  */
    /* bmi section starts here   */
    .bmicontent{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: 2.5rem 0;
    }

    .bmicalculation{
        display: flex;
        justify-content: space-between;
        align-items: center;

        
    }

    table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

.parabmi{
    width: 50%;
}
    /* bmi section ends here   */

    /* team section starts here  */

    .teamcontent{
        display: grid;
        grid-template-columns: auto auto auto;
        background-color: rgba(119,119,119,0.5);
        justify-content: center;
        padding: 1.25rem;
        gap: 1.25rem;
        border-radius: 1.25rem;
    }
    .teammate{
     max-width: 21.75rem;
     max-height: 17rem;
        }

    

    /* team section ends here   */
    /* footer starts here  */
    .footercontent{
        display: grid;
        grid-template-columns: 40% 30% 30%;
        padding-top: 0.313rem;
      
    }
    .footercontent>div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 10%;
        text-align: left;
        gap: 0.625rem;
       
    }
    .footercontent p{
        font-size: 1rem;
        color: rgb(108, 108, 108);
    }
    .footercontent>div h1{
        font-size: 1.5rem;
        font-weight: bold;
    }
    .footercontent>div h5{
        font-size: 1rem;
        color: rgb(108, 108, 108);
    }
    /* footer starts ends  */


}